xport MONGO_PATH=/usr/local/mongodb
export PATH=$PATH:$MONGO_PATH/bin
#export PATH=/Applications/MAMP/bin/php/php7.0.20/bin:$PATH
#export PATH=:~/.composer/vendor/bin:$PATH
#alias composer="php /usr/local/bin/composer.phar"
#export PATH="$PATH:$HOME/.composer/vendor/bin"
#export PATH=/usr/local/opt/php/bin/php:$PATH


### Aliases



# Open specified files in Sublime Text
# "s ." will open the current directory in Sublime
alias subl='open -a "Sublime Text"'
# "s ." will open the current directory in Sublime
alias subl='open -a "Sublime Text"'
alias phpini='cd /usr/local/etc/php/7.1; subl php.ini'

# Color LS
colorflag="-G"
alias ls="command ls ${colorflag}"
alias l="ls -lF ${colorflag}" # all files, in long format
alias la="ls -laF ${colorflag}" # all files inc dotfiles, in long format
alias lsd='ls -lF ${colorflag} | grep "^d"' # only directories


# Quicker navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Shortcuts to my Code folder in my home directory
alias code="cd ~/Code"
alias sites="cd ~/Code/sites"

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Colored up cat!
# You must install Pygments first - "sudo easy_install Pygments"
# alias c='pygmentize -O style=monokai -f console256 -g'


### Prompt Colors
# Modified version of @gf3’s Sexy Bash Prompt
# (https://github.com/gf3/dotfiles)
if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/$
        export TERM=gnome-256color
        elif infocmp xterm-256color >/dev/null 2>&1; then
                export TERM=xterm-256color
        fi

        if tput setaf 1 &> /dev/null; then
                tput sgr0
                if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
                        BLACK=$(tput setaf 190)
                        MAGENTA=$(tput setaf 9)
                         ORANGE=$(tput setaf 172)
                         GREEN=$(tput setaf 190)
                         PURPLE=$(tput setaf 141)
                         WHITE=$(tput setaf 0)
                 else
                         BLACK=$(tput setaf 190)
                         MAGENTA=$(tput setaf 5)
                         ORANGE=$(tput setaf 4)
                          GREEN=$(tput setaf 2)
                          PURPLE=$(tput setaf 1)
                          WHITE=$(tput setaf 7)
                  fi
                  BOLD=$(tput bold)
                  RESET=$(tput sgr0)
          else
                  BLACK="\033[01;30m"
                  MAGENTA="\033[1;31m"
                   ORANGE="\033[1;33m"
                   GREEN="\033[1;32m"
                   PURPLE="\033[1;35m"
                   WHITE="\033[1;37m"
                   BOLD=""
                   RESET="\033[m"
          fi

export BLACK
export MAGENTA
export ORANGE
export GREEN
export PURPLE
export WHITE
export BOLD
export RESET


# Change this symbol to something sweet.
# (http://en.wikipedia.org/wiki/Unicode_symbols)
symbol="◻ "


parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# PS1='\[\e[1;91m\][\u@\h \w]\[\e[0m\][\033[32m\]\$(parse_git_branch)\[\033[00m$

export PS1="\[${BOLD}${MAGENTA}\]\u \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$([[ -n$
export PS2="\[$BLACK\]→ \[$RESET\]"


### Misc

# Only show the current directory's name in the tab
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'


#Export PATH=/Applications/MAMP/Library/bin:/Applications/MAMP/bin/php/php5.6.7$

PATH=~/.composer/vendor/bin:$PATH
export PATH=$PATH:~/bin

# echo 'export PATH="$PATH:$HOME/.composer/vendor/bin"' >> ~/.bash_profile
# export PATH=$HOME/bin:/usr/local/bin:~/.composer/vendor/bin:$PATH


# echo 'export PATH="$PATH:~/.composer/vendor/bin"' >> ~/.bashrc


# Good ones to keep and use
alias show_files='defaults write com.apple.finder AppleShowAllFiles YES; killal$
alias hide_files='defaults write com.apple.finder AppleShowAllFiles NO; killall$
alias copykey='cat ~/.ssh/github_rsa.key | pbcopy'
alias c='clear'
alias art="php artisan"
alias pu="phpunit"
alias puf="phpunit --filter"
alias routes="php artisan routes"
#alias bashprofile='cd ~/; subl .bash_profile'

export PATH="/opt/local/bin:/opt/local/sbin:$PATH"

export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
PATH="./vendor/bin:$PATH"

#relative path
export PATH=$PATH:./node_modules/.bin
